# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        colors = true
        interval = 1
}

#order += "ipv6"
order += "disk /home"
#order += "disk /media/Sequoia"
#order += "run_watch DHCP"
order += "run_watch VPN"
#order += "wireless wlan0"
order += "ethernet wlan0"
order += "battery 0"
order += "load"
order += "tztime local"

wireless wlan0 {
        format_up = "W: (%quality at %essid) %ip"
        format_down = "W: down"
}

ethernet wlan0 {
        # if you use %speed, i3status requires root privileges
        #format_up = "E: `./get_network_usage.sh`"
        #format_up = "E: replaceme_etho"
        format_up = "E: up"
        format_down = "E: down"
}

run_watch DHCP {
        pidfile = "/var/run/dhclient*.pid"
}

run_watch VPN {
		# path exists when a VPN tunnel launched by nmcli/nm-applet is active
		#path = "/proc/sys/net/ipv4/conf/tun0"
        #pidfile = "/var/run/vpnc/pid"
		pidfile = "/proc/sys/net/ipv4/conf/tun0"
}

tztime local {
        format = "%a %b %d, %l:%M:%S %p"
        #format = "%Y-%m-%d %H:%M:%S"
}

load {
        format = "%1min"
}

disk "/home" {
        format = "%avail"
}

disk "/media/Prodigious" {
        format = "%avail"
}

disk "/media/Sequoia" {
        format = "%avail"
}


battery 0 {
	#format = "%status %percentage %remaining %emptytime"
	format = "%status %percentage %remaining"
	format_down = "No battery"
	path = "/sys/class/power_supply/BAT%d/uevent"
	low_threshold = 10
}
